<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiraj_protfolio-about</title>
    <link rel="shortcut icon" href="./img/portfolio.png" class="favicon" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../page-css/about.css">
    <script src="https://kit.fontawesome.com/1c9005996e.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarIn">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/pages/about.html">About me</a></li>
                    <li><a href="/pages/blog.html">Blog</a></li>
                    <li><a href="/pages/contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
            <div class="about-container">
                <h1>About me</h1>
                <hr>

                <div class="about-me">
                    <div class="about-info">
                        <p class="info-line">Hello,My Name is Dhiraj Rajendra Bhirud,Belongs proprerly from
                            Nashik,Maharastra.I have completed my Bachelor of Engineering in Computer Science from RMD
                            Sinhgad college of Engineering,Pune,Maharastra (affiliated with Pune University)!</p>
                        <p class="info-line">During the college time,I have participated in extra curricular activities
                            like in sports,also in Sinhgad Karandad as a Role of Mangement and volunteer. </p>

                        <p class="info-line">I have Completed web development Internship at LUEURTECH SOFTWARE SOLUTIONS
                            PVT.LTD(Virtual)and i gained the extra knowledge and skills during the Internship,now I want
                            a Good platform to Expand my knowledge and skills in Web development(Front-end and
                            Back-end)!</p>
                        <p class="info-line">I have maintioned all my Inforamtion in My CURRICULUM VITAE(CV),You can
                            view my CV on Home page by clicking on <span><a href="../pdf/dhirajupdated_cv.pdf" target="_blank">Download CV</a> </span>  button!</p>
                        <p class="info-line">below ,I want to describe my skills and experience!</p>
                    </div>
                    <hr>
                    <h2>My skills</h2>
                    <div class="skill-section">
                        <div class="skill-container">
                            <div class="skill">
                                <p class="skill-name">HTML</p>
                                <div class="line hundred"></div>
                                <p>96%</p>
                            </div>
                            <div class="skill">
                                <p class="skill-name">CSS</p>
                                <div class="line ninety"></div>
                                <p>90%</p>
                            </div>
                            <div class="skill">
                                <p class="skill-name">JAVASCRIPT</p>
                                <div class="line seventy-five"></div>
                                <p>75%</p>
                            </div>
                            <div class="skill">
                                <p class="skill-name">React js</p>
                                <div class="line eighty"></div>
                                <p>80%</p>
                            </div>
                            <div class="skill">
                                <p class="skill-name">Node.js</p>
                                <div class="line seventy-five"></div>
                                <p>75%</p>
                            </div>
                            <div class="skill">
                                <p class="skill-name">php</p>
                                <div class="line sixty"></div>
                                <p>60%</p>
                            </div>
                            <div class="skill">
                                <p class="skill-name">python</p>
                                <div class="line sixty"></div>
                                <p>60%</p>
                            </div>
                            <div class="skill">
                                <p class="skill-name">C++</p>
                                <div class="line seventy-five"></div>
                                <p>75%</p>
                            </div>
                        </div>
                        <div class="coder-img">
                            <img src="../img/skillimg2.png" alt="">
                        </div>

                    </div>
                    <hr>
                    <div class="questions">
                        <h2>Frequently Asked Questions</h2>
                        <div class="accordian">
                            <div class="question-box">

                                <div class="label">

                                    <i class="fas fa-angle-down"></i>
                                    <p>why I chose web developemnt for my career?</p>

                                </div>
                                <div class="content">
                                    <p class="info-line">because,If we saw in software Industry,web developemnt sector
                                        is very fast growing day to day ! also, it has the bright future scopes and
                                        demand,web development field is creative and expanding . That's why i planned my
                                        Journey with only web developemnt! </p>

                                </div>
                            </div>
                        </div>
                        <div class="accordian">
                            <div class="question-box">

                                <div class="label">

                                    <i class="fas fa-angle-down"></i>
                                    <p>what are my Responsibilities as a web developer?</p>

                                </div>
                                <div class="content">
                                    <p class="info-line"> 1st of all every web developer should know HTML,CSS &
                                        JAVASCRIPT only!.</p>
                                    <p class="info-line">need to present design specs,to maintain & update websites,
                                        stay with up to date technolgies,providing best services to the client.</p>

                                </div>
                            </div>
                        </div>
                        <div class="accordian">
                            <div class="question-box">

                                <div class="label">

                                    <i class="fas fa-angle-down"></i>
                                    <p>what are the big challanges of working on Frontend of an application?</p>

                                </div>
                                <div class="content">
                                    <p class="info-line">he should know all the basic concepts in Frontend
                                        developemnt,1st of all building analysis of the app and then it's layout is most
                                        important thing,then frontend frameworks skills,code optimization.</p>
                                    <p class="info-line">this all skills are the most challanging to bulid Front-end
                                        application</p>

                                </div>
                            </div>
                        </div>
                        <div class="accordian">
                            <div class="question-box">

                                <div class="label">

                                    <i class="fas fa-angle-down"></i>
                                    <p>How can page loading time be reduced?</p>

                                </div>
                                <div class="content">
                                    <p class="info-line">we can Reduce in the size of images while coding,by Removing of
                                        unnecessary widgets,HTTP compression,Reduction in lookups,Minimal redirection
                                        and caching</p>

                                </div>
                            </div>
                        </div>
                        <div class="accordian">
                            <div class="question-box">

                                <div class="label">

                                    <i class="fas fa-angle-down"></i>
                                    <p>what are my long term carrer goals?</p>

                                </div>
                                <div class="content">
                                    <p class="info-line">Hopefully,I have planned my carrer in Web developemnt,so as of
                                        now I need a Good and prestigious tech company platform to expand my skills and
                                        next Goals!</p>

                                </div>
                            </div>
                        </div>
                        <div class="accordian">
                            <div class="question-box">

                                <div class="label">

                                    <i class="fas fa-angle-down"></i>
                                    <p>why should You hire me?</p>

                                </div>
                                <div class="content">
                                    <p class="info-line">According to my experience of work as a web developer,I have
                                        all basic and technical Knowledge in frontend and backend too!</p>
                                    <p class="info-line">one plus point is i'm self motivated and confident person,Also
                                        I have the ability of handling the difficult and critical situations!</p>

                                </div>
                            </div>
                        </div>



                    </div>
                    <hr>

                    <div class="social">
                        <h2>Get in touch with me</h2>
                        <div class="icons">
                            <div class="linkdin">
                                <a href="https://www.linkedin.com/in/dhiraj-bhirud-16418821a/" target="_blank">
                                    <i class="fab fa-linkedin" id="iconhover"></i>
                                </a>
                            </div>
                            <div class="gmail">
                                <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsCVvsgcQCJpdfqMBmWxdmZNPddppRglgFSxKZDSkDKhnTwwjfQsFmDJHJbvdlBMkPbClVpB"
                                    target="_blank">
                                    <img src="../img/gmaillogo.png" alt="" id="iconhover">
                                </a>
                            </div>
                            <div class="phone">
                                <i class="fas fa-phone" id="iconhover"></i>
                            </div>
                            <div class="telegram">
                                <a href="https://web.telegram.org/k/" target="_blank">
                                    <i class="fab fa-telegram" id="iconhover"></i>
                                </a>
                            </div>
                            <div class="whatsapp">
                                <i class="fab fa-whatsapp" id="iconhover"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/accordian.js"></script>
    <script src="../js/sidebar.js"></script>
</body>

</html>